--cpu=Cortex-M4.fp.sp
"stm32f411rct6_freertos\startup_stm32f411xe.o"
"stm32f411rct6_freertos\bsp_rtc.o"
"stm32f411rct6_freertos\bsp_f411_led.o"
"stm32f411rct6_freertos\bsp_f411_beep.o"
"stm32f411rct6_freertos\bsp_w25qxx.o"
"stm32f411rct6_freertos\bsp_f411_usart.o"
"stm32f411rct6_freertos\bsp_at24cxx.o"
"stm32f411rct6_freertos\bsp_i2c.o"
"stm32f411rct6_freertos\bsp_delay_tim.o"
"stm32f411rct6_freertos\main.o"
"stm32f411rct6_freertos\gpio.o"
"stm32f411rct6_freertos\freertos.o"
"stm32f411rct6_freertos\rtc.o"
"stm32f411rct6_freertos\spi.o"
"stm32f411rct6_freertos\tim.o"
"stm32f411rct6_freertos\usart.o"
"stm32f411rct6_freertos\usb_otg.o"
"stm32f411rct6_freertos\stm32f4xx_it.o"
"stm32f411rct6_freertos\stm32f4xx_hal_msp.o"
"stm32f411rct6_freertos\stm32f4xx_hal_timebase_tim.o"
"stm32f411rct6_freertos\stm32f4xx_hal_rcc.o"
"stm32f411rct6_freertos\stm32f4xx_hal_rcc_ex.o"
"stm32f411rct6_freertos\stm32f4xx_hal_flash.o"
"stm32f411rct6_freertos\stm32f4xx_hal_flash_ex.o"
"stm32f411rct6_freertos\stm32f4xx_hal_flash_ramfunc.o"
"stm32f411rct6_freertos\stm32f4xx_hal_gpio.o"
"stm32f411rct6_freertos\stm32f4xx_hal_dma_ex.o"
"stm32f411rct6_freertos\stm32f4xx_hal_dma.o"
"stm32f411rct6_freertos\stm32f4xx_hal_pwr.o"
"stm32f411rct6_freertos\stm32f4xx_hal_pwr_ex.o"
"stm32f411rct6_freertos\stm32f4xx_hal_cortex.o"
"stm32f411rct6_freertos\stm32f4xx_hal.o"
"stm32f411rct6_freertos\stm32f4xx_hal_exti.o"
"stm32f411rct6_freertos\stm32f4xx_hal_rtc.o"
"stm32f411rct6_freertos\stm32f4xx_hal_rtc_ex.o"
"stm32f411rct6_freertos\stm32f4xx_hal_spi.o"
"stm32f411rct6_freertos\stm32f4xx_hal_tim.o"
"stm32f411rct6_freertos\stm32f4xx_hal_tim_ex.o"
"stm32f411rct6_freertos\stm32f4xx_hal_uart.o"
"stm32f411rct6_freertos\stm32f4xx_hal_pcd.o"
"stm32f411rct6_freertos\stm32f4xx_hal_pcd_ex.o"
"stm32f411rct6_freertos\stm32f4xx_ll_usb.o"
"stm32f411rct6_freertos\system_stm32f4xx.o"
"stm32f411rct6_freertos\croutine.o"
"stm32f411rct6_freertos\event_groups.o"
"stm32f411rct6_freertos\list.o"
"stm32f411rct6_freertos\queue.o"
"stm32f411rct6_freertos\stream_buffer.o"
"stm32f411rct6_freertos\tasks.o"
"stm32f411rct6_freertos\timers.o"
"stm32f411rct6_freertos\cmsis_os.o"
"stm32f411rct6_freertos\heap_4.o"
"stm32f411rct6_freertos\port.o"
--library_type=microlib --strict --scatter "STM32F411RCT6_FreeRTOS\STM32F411RCT6_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F411RCT6_FreeRTOS.map" -o STM32F411RCT6_FreeRTOS\STM32F411RCT6_FreeRTOS.axf